<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="19" Column="42" />
      <File FileName="..\RollerGD1B\Assets\Scripts\TargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseScreen.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="65" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>